{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Scanning": {
    "MaxConcurrentClans": 10
  },
  "DatabaseOptions": {
    "ConnectionString": ""
  },
  "BungieNetOptions": {
    "ApiKey": "",
    "MaxRequestsPerSecond": 10,
    "MaxConcurrentRequestsAtOnce": 10,
    "RateLimitPerInterval": 100,
    "RateLimitInterval": 10
  }
}
