{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Scanning": {
    "MaxConcurrentClans": 20
  },
  "ClanQueueServer": {
    "Address": ""
  },
  "DatabaseOptions": {
    "ConnectionString": ""
  },
  "BungieNetOptions": {
    "ApiKey": "",
    "MaxRequestsPerSecond": 20,
    "MaxConcurrentRequestsAtOnce": 20,
    "RateLimitPerInterval": 200,
    "RateLimitInterval": 20
  }
}
