{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClanQueueServer": {
    "Address": ""
  },
  "Scanning": {
    "MaxConcurrentClans": 10
  },
  "BungieNetOptions": {
    "ApiKey": "",
    "ClientId": "",
    "ClientSecret": "",
    "ManifestPath": "./Manifest",
    "MaxRequestsPerSecond": 10,
    "MaxConcurrentRequestsAtOnce": 10,
    "RateLimitPerInterval": 100,
    "RateLimitInterval": 10
  },
  "DatabaseOptions": {
    "ConnectionString": ""
  }
}
